Тьма / Dark / Сезон: 3 / Серии: 1-1 из 8 (Баран бо Одар) [2020, Германия, США, Триллер, драма, криминал, детектив, фантастика, WEBRip 1080p] MVO (LostFilm) + Original + Sub (Rus, Eng) 
Не проверено 🚫 
🤝 *4 сидов*
/torrent5929792
        
Тьма / Dark / Сезон: 2 / Серии: 1-8 из 8 (Баран бо Одар) [2019, Германия, США, Триллер, драма, криминал, детектив, фантастика, WEBRip 1080p] MVO (LostFilm) + Original + Sub (Rus, Eng) 
Проверено ✅ 
🤝 *17 сидов*
/torrent5923730
        
Москаленко Юрий; Нагорный Алекс – Не в магии счастье 8, Берсерк забытого клана. Холод и тьма Порубежья [Сергей Ларионов, 2020, 128 kbps, MP3] 
Проверено ✅ 
🤝 *92 сидов*
/torrent5928078
        
Тьма / Dark / Сезон: 1-3 / Серии: 1-26 из 26 (Баран бо Одар / Baran bo Odar) [2017-2020, Германия, США, триллер, драма, криминал, детектив, фантастика, WEB-DLRip] MVO (Good People) + Original 
Проверено ✅ 
🤝 *34 сидов*
/torrent5783425
        
Тьма / Dark / Сезон: 3 / Серии: 1-8 из 8 (Баран бо Одар / Baran bo Odar) [2020, Германия, США, Триллер, драма, криминал, детектив, фантастика, WEBRip 1080p] DVO (Кубик в Кубе) + 3x MVO (Jaskier | Good People | NewStudio) + Original + Sub (Rus, Deu, Eng) 
Проверено ✅ 
🤝 *130 сидов*
/torrent5914318
        
[TR24][OF][FM] Тьма / Dark: Cycle 3 (by Ben Frost) - 2020 (Score) 
Проверено ✅ 
🤝 *10 сидов*
/torrent5923422
        
Тьма / Dark / Сезон: 1 / Серии: 1-10 из 10 (Баран бо Одар / Baran bo Odar) [2017, Германия, США, Триллер, драма, криминал, детектив, фантастика, WEBRip 1080p] DVO (Кубик в Кубе) + 4 x MVO (LostFilm | Jaskier | Good People | NewStudio) + Original + Sub (Rus, Deu, Eng) 
Проверено ✅ 
🤝 *143 сидов*
/torrent5917165
        
Тьма / Dark / Сезон: 1 / Серии: 1-10 из 10 (Баран бо Одар) [2017, Германия, США, Триллер, драма, криминал, детектив, фантастика, WEBRip 720p] MVO (LostFilm) + Original + Sub (Rus, Eng) 
Проверено ✅ 
🤝 *76 сидов*
/torrent5914931
        
Тьма / Dark / Сезон: 3 / Серии: 1-8 из 8 (Баран бо Одар) [2020, Германия, США, Триллер, драма, криминал, детектив, фантастика, WEB-DL 720p] DVO (Кубик в кубе) + MVO (NewStudio) + Original + Sub (Rus, Eng) 
Проверено ✅ 
🤝 *132 сидов*
/torrent5914716
        
Тьма / Dark / Сезон: 3 / Серии: 1-8 из 8 (Баран бо Одар) [2020, Германия, США, Триллер, драма, криминал, детектив, фантастика, WEBRip] DVO (Кубик в кубе) + Original + Sub (Rus, Eng) 
Проверено ✅ 
🤝 *93 сидов*
/torrent5914426
        
Тьма / Dark / Сезон: 3 / Серии: 1-8 из 8 (Баран бо Одар) [2020, Германия, США, триллер, драма, криминал, детектив, фантастика, WEBRip 2160p] DVO (Кубик в Кубе) + MVO (NewStudio) + Original + Sub (Rus, Deu, Eng) 
Проверено ✅ 
🤝 *33 сидов*
/torrent5920087
        
Тьма / Dark / Сезон: 3 / Серии: 1-8 из 8 (Баран бо Одар) [2020, Германия, США, Триллер, драма, криминал, детектив, фантастика, WEBRip] DVO (Кубик в Кубе) + Original + Sub (Eng) 
Проверено ✅ 
🤝 *35 сидов*
/torrent5914525
        
Кандзака Хадзимэ - Slayers / Рубаки 6, Тьма Везенди [Adrenalin28, (ЛИ), 2020, 128 kbps, MP3] 
Проверено ✅ 
🤝 *2 сидов*
/torrent5919590
        
Тьма / Dark / Сезон: 3 / Серии: 1-8 из 8 (Баран бо Одар) [2020, Германия, США, Триллер, драма, криминал, детектив, фантастика, WEBRip] MVO (NewStudio) + Original + Sub (Rus, Eng) 
Проверено ✅ 
🤝 *192 сидов*
/torrent5914188
        
Тьма / Dark / Сезон: 1 / Серии: 1-10 из 10 (Баран бо Одар / Baran bo Odar) [2017, Германия, США, Триллер, драма, криминал, детектив, фантастика, WEBRip 720p] DVO (Кубик в Кубе) + 3 x MVO (Jaskier | Good People | NewStudio)+ Original + Sub (Rus, Deu, Eng) 
Проверено ✅ 
🤝 *94 сидов*
/torrent5757896
        
Тьма / Dark / Сезон: 3 / Серии: 1-8 из 8 (Баран бо Одар) [2020, Германия, США, триллер, фантастика, драма, криминал, детектив, WEB-DLRip-AVC] MVO (NewStudio) + Sub Rus 
Не проверено 🚫 
🤝 *41 сидов*
/torrent5916086
        
Тьма / Dark / Сезон: 2 / Серии: 1-8 из 8 (Баран бо Одар / Baran bo Odar) [2019, Германия, США, Триллер, драма, криминал, детектив, фантастика, WEBRip 1080p] MVO (NewStudio) + DVO (Кубик в Кубе) + Original + Sub (Rus, Deu, Eng) 
Проверено ✅ 
🤝 *184 сидов*
/torrent5911617
        
Куц Сергей – Николас Гард 2, Вор и тьма [Сергей Ермилов, 2020, 128 kbps, MP3] 
Проверено ✅ 
🤝 *18 сидов*
/torrent5905954
        
Тьма: мир ночной природы / The Dark: Nature's Nighttime World (Роуэн Мусгрейв, Уилл Риджон, Сусанна Хэндслип / Rowan Musgrave, Will Ridgeon, Susanna Hand) [2012, Документальный, фауна, WEB-DL 1080p], BBC 
Проверено ✅ 
🤝 *7 сидов*
/torrent5893037
        
Элайза Грэнвилл - Гретель и тьма [2015, FB2, RUS] 
Проверено ✅ 
🤝 *3 сидов*
/torrent5888090
        
Черная дыра / Кромешная тьма / Pitch Black (Дэвид Туи / David Twohy) [2000, США, Австралия, Ужасы, фантастика, BDRip] [Director's cut] AVO (Goblin - 2020) + Original Eng + Sub Rus, Eng 
Проверено ✅ 
🤝 *28 сидов*
/torrent5887893
        
Мистериум. Тьма в бутылке / Flaskepost fra P (Ганс Петтер Моланд / Hans Petter Moland) [2016, Дания, Германия, Швеция, триллер, драма, BDRip] AVO (Юрий Немахов) 
Проверено ✅ 
🤝 *17 сидов*
/torrent5869347
        
Керлис Пальмира – Тьма на вынос, или До самого конца [Кургузова Юлия, 2020, 128 kbps, MP3] 
Проверено ✅ 
🤝 *11 сидов*
/torrent5868214
        
(Score) [CD] Призрак и Тьма / The Ghost and The Darkness (2 CD) (by Jerry Goldsmith) - 2015 (1996), FLAC (tracks+.cue), lossless 
Не проверено 🚫 
🤝 *2 сидов*
/torrent5861905
        
Рай Альмира – Грани магии 1, Тьма твоих глаз [Кейнз Галина, 2019, 56 kbps, MP3] 
Проверено ✅ 
🤝 *24 сидов*
/torrent5860561
        
Попова Надежда – Конгрегация 8. Тьма века сего [Хазанович Дмитрий (ДД), 2020 г., 64 kbps, MP3] 
Проверено ✅ 
🤝 *17 сидов*
/torrent5860443
        
Попова Надежда – Конгрегация 8. Тьма века сего [Хазанович Дмитрий (ДД), 2020 г., 192 kbps, MP3] 
Проверено ✅ 
🤝 *16 сидов*
/torrent5860430
        
И наступит тьма / И скоро наступит тьма / And Soon the Darkness (Роберт Фуэст / Robert Fuest) [1970, Великобритания, Триллер, детектив, BDRip] VO (Герусов) + Original Eng + Sub (Rus, Eng) 
Проверено ✅ 
🤝 *7 сидов*
/torrent4697389
        
Черная дыра / Кромешная тьма / Pitch Black [Театральная версия / Theatrical Cut] [Open Matte] (Дэвид Туи / David Twohy) [2000, ужасы, фантастика, AC3, NTSC] AVO (Дмитрий Пучков / Гоблин / Goblin / поздний) 
Проверено ✅ 
🤝 *2 сидов*
/torrent5829195
        
Черная дыра / Кромешная тьма / Pitch Black [Режиссёрская версия / Unrated Director's Cut] (Дэвид Туи / David Twohy) [2000, ужасы, фантастика, AC3, NTSC] AVO (Дмитрий Пучков / Гоблин / Goblin / поздний) 
Проверено ✅ 
🤝 *5 сидов*
/torrent5829137
        
Коуст Дора – Академия Равенства 1, Тьма [Волкова Наталья, 2019, 128 kbps, MP3] 
Проверено ✅ 
🤝 *7 сидов*
/torrent5826782
        
Тайны истории в романах, повестях и документах - Говоров А. - Византийская тьма [1995, PDF/DjVu, RUS] 
Проверено ✅ 
🤝 *1 сидов*
/torrent5823673
        
И скоро наступит тьма / And soon the darkness (Роберт Фуэст / Robert Fuest) [1970, Великобритания, триллер, детектив, BDRemux 1080p] [GBR Transfer] VO (Герусов) + Sub (Rus, Eng) + Original (Eng) 
Проверено ✅ 
🤝 *2 сидов*
/torrent5822530
        
И скоро наступит тьма / And Soon the Darkness (Роберт Фуэст / Robert Fuest) [1970, Великобритания, ужасы, триллер, детектив, BDRip 720p] VO + Sub Rus, Eng + Original Eng 
Проверено ✅ 
🤝 *4 сидов*
/torrent5816036
        
Darkness and Flame 4: Enemy in Reflection Collector's Edition / Тьма и пламя. Враг в отражении Коллекционное издание [P] [RUS / ENG] (2019) 
Проверено ✅ 
🤝 *36 сидов*
/torrent5815889
        
Эндзи Араи - Сладкая тьма: Девушка в погребальном мраке / Sugar Dark: The Girl Buried in Darkness [HugoLocus, (ЛИ), 2019, 128 kbps, MP3] 
Проверено ✅ 
🤝 *2 сидов*
/torrent5803831
        
Валентеева Ольга – Академия для властелина тьмы 2, Тьма наступает [Воронецкий Станислав, 2019, 128 kbps, MP3] 
Проверено ✅ 
🤝 *17 сидов*
/torrent5803623
        
Мистериум. Тьма в бутылке / Послание из бутылки / Flaskepost fra P (Ганс Петтер Моланд / Hans Petter Moland) [2016, Дания, Германия, Швеция, Норвегия, детектив, триллер, BDRip 720p]AVO (Немахов) + MVO (GreenРай Studio) + Sub(Rus,Eng,Dan)+Original Dan 
Не проверено 🚫 
🤝 *15 сидов*
/torrent5787181
        
Нагибин Юрий - Тьма в конце туннеля. Моя золотая тёща [Терновский Евгений, 2008, 32 kbps, MP3] 
Проверено ✅ 
🤝 *6 сидов*
/torrent5789262
        
Тармашев Сергей - Тьма. Книга 4. Конец тьмы [Андрей М, 2018, Фэнтези, 96 kbps] 
Проверено ✅ 
🤝 *2 сидов*
/torrent5782939
        
Тармашев Сергей - Тьма. Книга 3. Закат тьмы [Андрей М, 2018, Фэнтези, 96 kbps] 
Проверено ✅ 
🤝 *3 сидов*
/torrent5782926
        
Тармашев Сергей - Тьма. Книга 2. Сияние тьмы [Андрей М, 2018, Фэнтези, 96 kbps] 
Проверено ✅ 
🤝 *4 сидов*
/torrent5782918
        
Сергей Тармашев - Тьма. Книга 1. Рассвет Тьмы (Аудиоспектакль) [Кирилл Радциг, Сергей Королёв, Валерия Копосова и д.р., 2019, Фэнтези, 128 kbps] 
Проверено ✅ 
🤝 *10 сидов*
/torrent5782502
        
(Melodic Death Metal) [CD] Crystal Of Carpat - Тьма и Свет - 2012, FLAC (image+.cue), lossless 
Проверено ✅ 
🤝 *0 сидов*
/torrent5776748
        
Тьма / Dark / Сезон: 2 / Серии: 1-8 из 8 (Баран бо Одар / Baran bo Odar) [2019, Германия, США, Триллер, драма, криминал, детектив, фантастика, WEB-DLRip] DVO (Кубик в Кубе) + Original + Sub Rus 
Проверено ✅ 
🤝 *125 сидов*
/torrent5763343
        
(Score) Тьма / Dark: Cycle 1,2 (by Ben Frost) - 2019 (2017), MP3 (tracks), 320 kbps 
Проверено ✅ 
🤝 *17 сидов*
/torrent5749515
        
Тьма / Dark / Сезон: 2 / Серии: 1-8 из 8 (Баран бо Одар / Baran bo Odar) [2019, Германия, США, Триллер, драма, криминал, детектив, фантастика, WEB-DL 720p] DVO (Кубик в Кубе) + Original + Sub (Rus, Deu, Eng) 
Проверено ✅ 
🤝 *227 сидов*
/torrent5763282
        
Тьма / Dark / Сезон: 2 / Серии: 1-8 из 8 (Баран бо Одар) [2019, Германия, США, триллер, драма, криминал, детектив, фантастика, WEBRip 1080p] MVO (TVShows) + Original + Sub (Eng) 
Проверено ✅ 
🤝 *55 сидов*
/torrent5764636
        
Тьма / Dark / Сезон: 1 / Серии: 1-10 из 10 (Баран бо Одар) [2017, Германия, США , триллер, драма, криминал, детектив, фантастика, WEBRip 1080p] MVO (TVShows) + Original + Sub (Eng) 
Проверено ✅ 
🤝 *82 сидов*
/torrent5764624
        
Тьма / Dark / Сезон: 1 / Серии: 1-10 из 10 (Баран бо Одар / Baran bo Odar) [2017, Германия, США, Триллер, драма, криминал, детектив, фантастика, WEB-DLRip] DVO (Кубик в Кубе) + Original + Sub Rus 
Проверено ✅ 
🤝 *356 сидов*
/torrent5757906
        
